# School-Management-App

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/co/onsets/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/onsets/school/: AddClassActivity.java  AddCourseActivity.java  AddStudentActivity.java  AttendanceActivity.java  ClassDashboardActivity.java  ClassesActivity.java  CourseSelectionActivity.java  CoursesListActivity.java  EditClassActivity.java  EditCourseActivity.java  EditStudentActivity.java  FeeListActivity.java  MainActivity.java  MainDashboardActivity.java  ResultActivity.java  ResultListActivity.java  SplashActivity.java  StudentsListActivity.java
app/src/main/res/drawable/: custom_button_primary.xml  custom_edit_text.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_course.xml  activity_add_student.xml  activity_attendance.xml  activity_class_dashboard.xml  activity_classes.xml  activity_course_selection.xml  activity_courses_list.xml  activity_edit_class.xml  activity_edit_course.xml  activity_edit_student.xml  activity_fee_list.xml  activity_main.xml  activity_main_dashboard.xml  activity_result.xml  activity_result_list.xml  activity_students_list.xml  classes_list_row.xml  courses_list_row.xml  courses_result_list_row.xml  students_list_row.xml
app/src/main/res/menu/: menu_class_dashboard.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+13 files in other folders)
