<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".ClassDashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/tvClassTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_below="@id/tvClassTitle"
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:onClick="studentsClicked"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ivStudents"
                                android:layout_width="match_parent"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/ic_people_outline_black_24dp"
                                android:layout_height="70dp"/>
                            <TextView
                                android:id="@+id/tvStudents"
                                android:layout_below="@id/ivStudents"
                                android:text="@string/students"
                                android:textColor="@color/colorWhite"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="coursesClicked"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ivCourses"
                                android:layout_width="match_parent"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/ic_library_books_black_24dp"
                                android:layout_height="70dp"/>
                            <TextView
                                android:layout_below="@id/ivCourses"
                                android:textColor="@color/colorWhite"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/tvCourses"
                                android:text="@string/courses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_below="@id/ll1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:onClick="attendanceClicked"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ivAttendance"
                                android:layout_width="match_parent"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/ic_done_all_black_24dp"
                                android:layout_height="70dp"/>
                            <TextView
                                android:id="@+id/tvAttendance"
                                android:layout_below="@id/ivAttendance"
                                android:layout_centerHorizontal="true"
                                android:text="@string/attendance"
                                android:textColor="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:onClick="resultClicked"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ivResult"
                                android:layout_width="match_parent"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/ic_class_black_24dp"
                                android:layout_height="70dp"/>
                            <TextView
                                android:id="@+id/tvTestSystem"
                                android:layout_below="@id/ivResult"
                                android:text="@string/results"
                                android:textColor="@color/colorWhite"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_below="@id/ll2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:onClick="feeClicked"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ivFee"
                                android:layout_width="match_parent"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/ic_attach_money_black_24dp"
                                android:layout_height="70dp"/>
                            <TextView
                                android:id="@+id/tvFee"
                                android:layout_below="@id/ivFee"
                                android:text="@string/fee"
                                android:textColor="@color/colorWhite"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:onClick="editClassClicked"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>